<?php
// $Id: og.install,v 1.71.4.5 2009/05/15 17:28:02 weitzman Exp $

/**
 * @file
 * Install, update, and uninstall functions for the organic groups module.
 */

/**
 * Implement hook_install().
 */
function og_ui_install() {
  og_ui_set_og_audince_field('user');
}

/**
 * Implement hook_schema().
 */
function og_schema() {
  $schema = array();

  $schema['og_groups'] = array(
    'description'     => 'Store information related to the groups.',
    'fields'          => array(
      'nid'               => array(
        'description'     => "The group's node ID.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array with the data to the group.',
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );
  
  $schema['og_users_roles'] = array(
    'description' => 'Store information related to roles within groups.',
    'fields' => array(
       'oid' => array(
        'description' => 'Unique ID for the user roles.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid'             => array(
        'description'     => "The group node ID.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'uid'             => array(
        'description'     => "The user ID.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),            
      'role'     => array(
        'description'     => 'The user role.',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('oid'),
  );  
  
  return $schema;
}