<?php

/**
 * @file
 * Install, update, and uninstall functions for the Organic groups module.
 */

/**
 * Implements hook_uninstall().
 */
function og_uninstall() {
  \Drupal::queue('og_orphaned_group_content')->deleteQueue();
  \Drupal::queue('og_orphaned_group_content_cron')->deleteQueue();
}

/**
 * Implements hook_schema().
 */
function og_schema() {
  $schema = [];

  $schema['og_users_roles'] = [
    'description' => 'Maps users to roles.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => "The unique identifier.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ],
      'rid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {og_role}.rid for role.',
      ],
      'gid' => [
        'description' => "The group's unique ID.",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ],
      'group_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "The group's entity type.",
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rid' => ['rid'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'og_role' => [
        'table' => 'og_role',
        'columns' => ['rid' => 'rid'],
      ],
    ],
  ];

  return $schema;
}
