CREATE TABLE `og` (
  `nid` int(11) NOT NULL,
  `selective` int(11) NOT NULL default '0',
  `description` varchar(255) NULL,
  `image` varchar(255) NULL,
  `theme` varchar(255) NULL,
  PRIMARY KEY  (`nid`)
) TYPE=MyISAM;

CREATE TABLE `og_uid` (
  `nid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `mail_type` int(11) NULL,
  PRIMARY KEY  (`nid`, uid)
) TYPE=MyISAM;

ALTER TABLE `og` ADD `register` int(1) NOT NULL default '0';
ALTER TABLE `og` ADD `directory` int(11) NOT NULL default '1';

-- changes to make put user subscriptions in og_uid table.
ALTER TABLE `og_uid` ADD `og_role` int(1) NOT NULL default '0';
ALTER TABLE `og_uid` ADD `is_active` int(1) default '0';
ALTER TABLE `og_uid` ADD `is_admin` int(1) default '0';
