<?php
// $Id$

function og_panels_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {og_panels} (
        did int NOT NULL,
        nid int NOT NULL,
        published int NOT NULL,
        page_title varchar(255) NOT NULL,
        path varchar(100) NOT NULL,
        default_page int NULL,
        show_blocks int NULL,
        weight int(4) NOT NULL DEFAULT 0,
        PRIMARY KEY  (did)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {og_panels} (
        did integer NOT NULL,
        nid integer NOT NULL,
        published integer NOT NULL,
        page_title varchar(255) NOT NULL,
        path varchar(100) NOT NULL,
        default_page integer NULL,
        show_blocks integer NULL,
        weight smallint NOT NULL DEFAULT 0,
        PRIMARY KEY  (did)
      );");
      break;
  }
}

function og_panels_update_5001() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {og_panels} ADD COLUMN weight int(4) NOT NULL DEFAULT 0");
      break;
    case 'pgsql':
      db_add_column($ret, 'og_panels', 'weight', 'integer', array('not null' => TRUE, 'default' => 0));
      break;
  }
  return $ret ? $ret : array();
}

function og_panels_uninstall() {
  db_query('DROP TABLE {og_panels}');

  // Delete variables
  $variables = array();
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
