<?xml version="1.0"?>
<!-- PHP_CodeSniffer standard for Drupal modules. -->
<!-- See http://pear.php.net/manual/en/package.php.php-codesniffer.annotated-ruleset.php -->
<ruleset name="Drupal Module">
    <description>Drupal coding standard for contributed modules</description>

    <!-- Exclude unsupported file types. -->
    <exclude-pattern>*.gif</exclude-pattern>
    <exclude-pattern>*.less</exclude-pattern>
    <exclude-pattern>*.png</exclude-pattern>

    <!-- Minified files don't have to comply with coding standards. -->
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>

    <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal">
        <!-- URLs in deprecation messages point to Github rather than drupal.org. -->
        <exclude name="Drupal.Semantics.FunctionTriggerError.TriggerErrorSeeUrlFormat" />
        <exclude name="Drupal.Commenting.Deprecated.DeprecatedWrongSeeUrlFormat" />
        <!-- Deprecation versions are allowed to include beta versions. -->
        <exclude name="Drupal.Semantics.FunctionTriggerError.TriggerErrorVersion" />
    </rule>

    <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"></rule>

    <!-- Require the strict types declaration in every PHP file. -->
    <config name="installed_paths" value="../../slevomat/coding-standard" />
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="newlinesCountBetweenOpenTagAndDeclare" value="2" />
        </properties>
    </rule>
</ruleset>
