<?php
// $Id$

$view = new view;
$view->name = 'og_members';
$view->description = 'Member listing';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'users';
$view->is_cacheable = '0';
$view->api_version = 2;
$view->disabled = FALSE; // Edit this to true to make a default view disabled initially
$view->display = array();
  $display = new views_display;
  $display->id = 'default';
  $display->display_title = 'Defaults';
  $display->display_plugin = 'default';
  $display->position = '1';
  $display->display_options = array (
  'style_plugin' => 'table',
  'style_options' => 
  array (
    'override' => 0,
    'order' => 'asc',
    'columns' => 
    array (
      'name' => 'name',
      'managelink' => 'managelink',
      'managelinkadmin' => 'managelinkadmin',
      'is_manager' => 'name',
      'is_admin' => 'name',
      'is_active' => 'name',
    ),
    'info' => 
    array (
      'name' => 
      array (
        'sortable' => 0,
        'separator' => '&nbsp;',
      ),
      'managelink' => 
      array (
        'separator' => '',
      ),
      'managelinkadmin' => 
      array (
        'separator' => '',
      ),
      'is_manager' => 
      array (
        'separator' => '',
      ),
      'is_admin' => 
      array (
        'sortable' => 0,
        'separator' => '',
      ),
      'is_active' => 
      array (
        'sortable' => 0,
        'separator' => '',
      ),
    ),
    'default' => '-1',
  ),
  'row_plugin' => 'fields',
  'row_options' => 
  array (
  ),
  'relationships' => 
  array (
    'nid' => 
    array (
      'id' => 'nid',
      'table' => 'og_uid',
      'field' => 'nid',
      'label' => 'Group',
      'required' => 0,
      'relationship' => 'none',
    ),
  ),
  'fields' => 
  array (
    'name' => 
    array (
      'id' => 'name',
      'table' => 'users',
      'field' => 'name',
      'label' => 'Name',
      'link_to_user' => 1,
      'relationship' => 'none',
    ),
    'managelink' => 
    array (
      'id' => 'managelink',
      'table' => 'og_uid',
      'field' => 'managelink',
      'label' => 'Manage',
      'relationship' => 'none',
    ),
    'managelinkadmin' => 
    array (
      'id' => 'managelinkadmin',
      'table' => 'og_uid',
      'field' => 'managelinkadmin',
      'label' => 'Admin',
      'relationship' => 'none',
    ),
    'is_manager' => 
    array (
      'id' => 'is_manager',
      'table' => 'og_uid',
      'field' => 'is_manager',
      'label' => '',
      'relationship' => 'none',
    ),
    'is_admin' => 
    array (
      'id' => 'is_admin',
      'table' => 'og_uid',
      'field' => 'is_admin',
      'label' => '',
      'relationship' => 'none',
    ),
    'is_active' => 
    array (
      'id' => 'is_active',
      'table' => 'og_uid',
      'field' => 'is_active',
      'label' => '',
      'relationship' => 'none',
    ),
  ),
  'sorts' => 
  array (
    'is_admin' => 
    array (
      'id' => 'is_admin',
      'table' => 'og_uid',
      'field' => 'is_admin',
      'order' => 'DESC',
      'relationship' => 'none',
    ),
    'is_active' => 
    array (
      'id' => 'is_active',
      'table' => 'og_uid',
      'field' => 'is_active',
      'order' => 'ASC',
      'relationship' => 'none',
    ),
    'name' => 
    array (
      'id' => 'name',
      'table' => 'users',
      'field' => 'name',
      'order' => 'ASC',
      'relationship' => 'none',
    ),
  ),
  'arguments' => 
  array (
    'nid' => 
    array (
      'id' => 'nid',
      'table' => 'og_uid',
      'field' => 'nid',
      'default_action' => 'not found',
      'style_plugin' => 'default_summary',
      'style_options' => 
      array (
        'count' => true,
        'override' => false,
        'items_per_page' => 25,
      ),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => 'Members of %1',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'node',
      'validate_fail' => 'not found',
      'break_phrase' => false,
      'add_table' => 0,
      'relationship' => 'none',
      'default_argument_fixed' => '',
      'default_argument_php' => '',
      'validate_argument_node_type' => 
      array (
        'blog' => 0,
        'poll' => 0,
        'book' => 0,
        'group1' => 0,
        'group2' => 0,
        'page' => 0,
        'story' => 0,
      ),
      'validate_argument_php' => '',
      'require_value' => 0,
      'reduce_duplicates' => 0,
    ),
  ),
  'filters' => 
  array (
  ),
  'items_per_page' => 90,
  'use_pager' => '1',
  'pager_element' => 0,
  'offset' => 0,
  'empty' => '',
  'empty_format' => '1',
);
$view->display['default'] = $display;
