<?php
// $Id$

$view = new view;
$view->name = 'og_my';
$view->description = 'List user\'s subscribed groups and provide link to manage subscription';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = '0';
$view->api_version = 2;
$view->disabled = FALSE; // Edit this to true to make a default view disabled initially
$view->display = array();
  $display = new views_display;
  $display->id = 'default';
  $display->display_title = 'Defaults';
  $display->display_plugin = 'default';
  $display->position = '1';
  $display->display_options = array (
  'style_plugin' => 'table',
  'style_options' => 
  array (
    'override' => 1,
    'order' => 'asc',
    'columns' => 
    array (
      'title' => 'title',
      'name' => 'name',
      'mail_type' => 'mail_type',
      'managelink' => 'managelink',
    ),
    'info' => 
    array (
      'title' => 
      array (
        'sortable' => 1,
        'separator' => '',
      ),
      'name' => 
      array (
        'sortable' => 1,
        'separator' => '',
      ),
      'mail_type' => 
      array (
        'separator' => '',
      ),
      'managelink' => 
      array (
        'separator' => '',
      ),
    ),
    'default' => 'title',
  ),
  'row_plugin' => 'fields',
  'row_options' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'fields' => 
  array (
    'title' => 
    array (
      'id' => 'title',
      'table' => 'node',
      'field' => 'title',
      'label' => 'Group',
      'relationship' => 'none',
      'link_to_node' => 1,
    ),
    'name' => 
    array (
      'id' => 'name',
      'table' => 'users',
      'field' => 'name',
      'label' => 'Manager',
      'link_to_user' => 1,
      'relationship' => 'none',
    ),
    'mail_type' => 
    array (
      'id' => 'mail_type',
      'table' => 'og_uid',
      'field' => 'mail_type',
      'label' => 'Email',
      'type' => 'yes-no',
      'not' => 0,
      'relationship' => 'none',
    ),
    'managelink' => 
    array (
      'id' => 'managelink',
      'table' => 'og_uid',
      'field' => 'managelink',
      'label' => 'Manage',
      'relationship' => 'none',
    ),
  ),
  'sorts' => 
  array (
  ),
  'arguments' => 
  array (
  ),
  'filters' => 
  array (
    'status' => 
    array (
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'operator' => '=',
      'value' => 1,
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'none',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
    'type_groups_all' => 
    array (
      'id' => 'type_groups_all',
      'table' => 'og',
      'field' => 'type_groups_all',
      'operator' => '=',
      'value' => '',
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'none',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
    'uid_current' => 
    array (
      'id' => 'uid_current',
      'table' => 'og_uid',
      'field' => 'uid_current',
      'operator' => '=',
      'value' => 1,
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'none',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
  ),
  'items_per_page' => 50,
  'title' => 'My groups',
  'use_pager' => '1',
  'pager_element' => 0,
  'offset' => 0,
  'header' => '<?php 

return strtr(\'You may edit all your email subscriptions using this convenient page. Also, you might be interested in an <a href="!url" rel="nofollow">OPML feed containing feeds from all your subscribed groups</a>.\', array(\'!url\' => url(\'og/opml\')));

?>',
  'header_format' => '3',
  'header_empty' => 1,
  'access' => 
  array (
    'type' => 'role',
    'role' => 
    array (
      2 => 2,
      1 => 0,
    ),
    'perm' => 'view advanced help topic',
  ),
  'footer' => '<?php

  $url = url("og/opml");
  return theme(\'opml_icon\', $url);

?>',
  'footer_format' => '3',
  'footer_empty' => 1,
  'empty' => 'Not a member of any groups.',
  'empty_format' => '1',
);
$view->display['default'] = $display;
  $display = new views_display;
  $display->id = 'page';
  $display->display_title = 'Page';
  $display->display_plugin = 'page';
  $display->position = '2';
  $display->display_options = array (
  'defaults' => 
  array (
    'access' => true,
    'title' => true,
    'header' => true,
    'header_format' => true,
    'header_empty' => true,
    'footer' => true,
    'footer_format' => true,
    'footer_empty' => true,
    'empty' => true,
    'empty_format' => true,
    'use_ajax' => true,
    'items_per_page' => true,
    'offset' => true,
    'use_pager' => true,
    'pager_element' => true,
    'use_more' => true,
    'distinct' => true,
    'link_display' => true,
    'style_plugin' => true,
    'style_options' => true,
    'row_plugin' => true,
    'row_options' => true,
    'relationships' => true,
    'fields' => true,
    'sorts' => true,
    'arguments' => true,
    'filters' => true,
  ),
  'relationships' => 
  array (
  ),
  'fields' => 
  array (
  ),
  'sorts' => 
  array (
  ),
  'arguments' => 
  array (
  ),
  'filters' => 
  array (
  ),
  'path' => 'og/my',
  'menu' => 
  array (
    'type' => 'tab',
    'title' => 'My groups',
    'weight' => '0',
  ),
);
$view->display['page'] = $display;
