<?php
// $Id$

$view = new view;
$view->name = 'og_mytracker';
$view->description = 'Shows all activity in subscribed groups.';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = '0';
$view->api_version = 2;
$view->disabled = FALSE; // Edit this to true to make a default view disabled initially
$view->display = array();
  $display = new views_display;
  $display->id = 'default';
  $display->display_title = 'Defaults';
  $display->display_plugin = 'default';
  $display->position = '1';
  $display->display_options = array (
  'style_plugin' => 'table',
  'style_options' => 
  array (
    'override' => 1,
    'order' => 'desc',
    'columns' => 
    array (
      'type' => 'type',
      'title' => 'title',
      'name' => 'name',
      'comment_count' => 'comment_count',
      'group_nid' => 'group_nid',
      'last_comment_timestamp' => 'last_comment_timestamp',
      'timestamp' => 'title',
      'new_comments' => 'comment_count',
    ),
    'info' => 
    array (
      'type' => 
      array (
        'sortable' => 1,
        'separator' => '',
      ),
      'title' => 
      array (
        'sortable' => 1,
        'separator' => '&nbsp;',
      ),
      'name' => 
      array (
        'sortable' => 1,
        'separator' => '',
      ),
      'comment_count' => 
      array (
        'sortable' => 1,
        'separator' => '<br />',
      ),
      'group_nid' => 
      array (
        'separator' => '',
      ),
      'last_comment_timestamp' => 
      array (
        'sortable' => 1,
        'separator' => '&nbsp;',
      ),
      'timestamp' => 
      array (
        'separator' => '',
      ),
      'new_comments' => 
      array (
        'separator' => '',
      ),
    ),
    'default' => 'last_comment_timestamp',
  ),
  'row_plugin' => 'fields',
  'row_options' => 
  array (
  ),
  'relationships' => 
  array (
    'group_nid' => 
    array (
      'id' => 'group_nid',
      'table' => 'og_ancestry',
      'field' => 'group_nid',
      'label' => 'Group',
      'required' => 1,
      'relationship' => 'none',
    ),
  ),
  'fields' => 
  array (
    'type' => 
    array (
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'label' => 'Type',
      'relationship' => 'none',
      'link_to_node' => 1,
    ),
    'title' => 
    array (
      'id' => 'title',
      'table' => 'node',
      'field' => 'title',
      'label' => 'Title',
      'relationship' => 'none',
      'link_to_node' => 1,
    ),
    'name' => 
    array (
      'id' => 'name',
      'table' => 'users',
      'field' => 'name',
      'label' => 'Author',
      'link_to_user' => 1,
      'relationship' => 'none',
    ),
    'comment_count' => 
    array (
      'id' => 'comment_count',
      'table' => 'node_comment_statistics',
      'field' => 'comment_count',
      'label' => 'Replies',
      'set_precision' => false,
      'precision' => 0,
      'decimal' => '.',
      'separator' => ',',
      'prefix' => '',
      'suffix' => '',
      'relationship' => 'none',
    ),
    'group_nid' => 
    array (
      'id' => 'group_nid',
      'table' => 'og_ancestry',
      'field' => 'group_nid',
      'label' => 'Groups',
      'type' => 'separator',
      'separator' => ', ',
      'empty' => '',
      'relationship' => 'none',
    ),
    'last_comment_timestamp' => 
    array (
      'id' => 'last_comment_timestamp',
      'table' => 'node_comment_statistics',
      'field' => 'last_comment_timestamp',
      'label' => 'Last post',
      'date_format' => 'small',
      'custom_date_format' => '',
      'relationship' => 'none',
    ),
    'timestamp' => 
    array (
      'id' => 'timestamp',
      'table' => 'history_user',
      'field' => 'timestamp',
      'label' => '',
      'comments' => 1,
      'relationship' => 'none',
      'link_to_node' => 0,
    ),
    'new_comments' => 
    array (
      'id' => 'new_comments',
      'table' => 'node',
      'field' => 'new_comments',
      'label' => '',
      'set_precision' => false,
      'precision' => 0,
      'decimal' => '.',
      'separator' => ',',
      'prefix' => '',
      'suffix' => 'new',
      'link_to_comment' => 1,
      'no_empty' => 1,
      'relationship' => 'none',
    ),
  ),
  'sorts' => 
  array (
  ),
  'arguments' => 
  array (
  ),
  'filters' => 
  array (
    'status' => 
    array (
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'operator' => '=',
      'value' => 1,
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'none',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
    'uid_current' => 
    array (
      'id' => 'uid_current',
      'table' => 'og_uid',
      'field' => 'uid_current',
      'operator' => '=',
      'value' => 1,
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'group_nid',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
  ),
  'items_per_page' => 25,
  'title' => 'Recent posts in my groups',
  'use_pager' => '1',
  'pager_element' => 0,
  'offset' => 0,
  'empty' => 'There are no posts in your groups.',
  'empty_format' => '1',
);
$view->display['default'] = $display;
  $display = new views_display;
  $display->id = 'page';
  $display->display_title = 'Page';
  $display->display_plugin = 'page';
  $display->position = '2';
  $display->display_options = array (
  'defaults' => 
  array (
    'access' => true,
    'title' => true,
    'header' => true,
    'header_format' => true,
    'header_empty' => true,
    'footer' => true,
    'footer_format' => true,
    'footer_empty' => true,
    'empty' => true,
    'empty_format' => true,
    'use_ajax' => true,
    'items_per_page' => true,
    'offset' => true,
    'use_pager' => true,
    'pager_element' => true,
    'use_more' => true,
    'distinct' => true,
    'link_display' => true,
    'style_plugin' => true,
    'style_options' => true,
    'row_plugin' => true,
    'row_options' => true,
    'relationships' => true,
    'fields' => true,
    'sorts' => true,
    'arguments' => true,
    'filters' => true,
  ),
  'relationships' => 
  array (
  ),
  'fields' => 
  array (
  ),
  'sorts' => 
  array (
  ),
  'arguments' => 
  array (
  ),
  'filters' => 
  array (
  ),
  'path' => 'group/mytracker',
  'menu' => 
  array (
    'type' => 'tab',
    'title' => 'My Recent',
    'weight' => '0',
  ),
);
$view->display['page'] = $display;
  $display = new views_display;
  $display->id = 'feed';
  $display->display_title = 'Feed';
  $display->display_plugin = 'feed';
  $display->position = '3';
  $display->display_options = array (
  'defaults' => 
  array (
    'access' => true,
    'title' => true,
    'header' => true,
    'header_format' => true,
    'header_empty' => true,
    'footer' => true,
    'footer_format' => true,
    'footer_empty' => true,
    'empty' => true,
    'empty_format' => true,
    'use_ajax' => true,
    'items_per_page' => true,
    'offset' => true,
    'use_pager' => true,
    'pager_element' => true,
    'use_more' => true,
    'distinct' => true,
    'link_display' => true,
    'style_plugin' => false,
    'style_options' => false,
    'row_plugin' => false,
    'row_options' => false,
    'relationships' => true,
    'fields' => true,
    'sorts' => true,
    'arguments' => true,
    'filters' => true,
  ),
  'relationships' => 
  array (
  ),
  'fields' => 
  array (
  ),
  'sorts' => 
  array (
  ),
  'arguments' => 
  array (
  ),
  'filters' => 
  array (
  ),
  'displays' => 
  array (
    'default' => 'default',
    'page' => 'page',
  ),
  'style_plugin' => 'rss',
  'style_options' => 
  array (
    'mission_description' => false,
    'description' => '',
  ),
  'row_plugin' => 'node_rss',
  'path' => 'group/tracker/feed',
  'row_options' => 
  array (
    'item_length' => 'default',
  ),
);
$view->display['feed'] = $display;
