<?php
// $Id$

$view = new view;
$view->name = 'og_search';
$view->description = 'Search within a particular group.';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = '0';
$view->api_version = 2;
$view->disabled = FALSE; // Edit this to true to make a default view disabled initially
$view->display = array();
  $display = new views_display;
  $display->id = 'default';
  $display->display_title = 'Defaults';
  $display->display_plugin = 'default';
  $display->position = '1';
  $display->display_options = array (
  'style_plugin' => 'default',
  'style_options' => 
  array (
  ),
  'row_plugin' => 'node',
  'row_options' => 
  array (
    'teaser' => 1,
    'links' => 1,
  ),
  'relationships' => 
  array (
  ),
  'fields' => 
  array (
  ),
  'sorts' => 
  array (
    'created' => 
    array (
      'id' => 'created',
      'table' => 'node',
      'field' => 'created',
      'order' => 'DESC',
      'granularity' => 'second',
      'relationship' => 'none',
    ),
  ),
  'arguments' => 
  array (
    'group_nid' => 
    array (
      'id' => 'group_nid',
      'table' => 'og_ancestry',
      'field' => 'group_nid',
      'default_action' => 'ignore',
      'style_plugin' => 'default_summary',
      'style_options' => 
      array (
        'count' => true,
        'override' => false,
        'items_per_page' => 25,
      ),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => 'Search results for %1',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'numeric',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'add_table' => 0,
      'relationship' => 'none',
      'default_argument_fixed' => '',
      'default_argument_php' => '',
      'validate_argument_node_type' => 
      array (
        'blog' => 0,
        'poll' => 0,
        'book' => 0,
        'group1' => 0,
        'group2' => 0,
        'page' => 0,
        'story' => 0,
      ),
      'validate_argument_php' => '',
      'require_value' => 0,
      'reduce_duplicates' => 0,
    ),
  ),
  'filters' => 
  array (
    'status' => 
    array (
      'id' => 'status',
      'table' => 'node',
      'field' => 'status',
      'operator' => '=',
      'value' => 1,
      'group' => 0,
      'exposed' => false,
      'expose' => 
      array (
        'operator' => false,
        'label' => '',
      ),
      'relationship' => 'none',
      'expose_button' => 
      array (
        'button' => 'Expose',
      ),
    ),
  ),
  'items_per_page' => 50,
  'title' => 'Search',
  'empty' => 'No posts found.',
  'empty_format' => '1',
  'use_pager' => '1',
  'pager_element' => 0,
  'offset' => 0,
);
$view->display['default'] = $display;
