<?php
// $Id$

$view = new view;
$view->name = 'og_my';
$view->description = 'List user\'s subscribed groups and provide link to manage subscription';
$view->tag = 'og';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = '0';
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'label' => 'Group',
    'relationship' => 'none',
    'link_to_node' => 1,
  ),
  'name' => array(
    'id' => 'name',
    'table' => 'users',
    'field' => 'name',
    'label' => 'Manager',
    'link_to_user' => 1,
    'relationship' => 'none',
  ),
  'mail_type' => array(
    'id' => 'mail_type',
    'table' => 'og_uid',
    'field' => 'mail_type',
    'label' => 'Email',
    'type' => 'yes-no',
    'not' => 0,
    'relationship' => 'none',
  ),
  'managelinkmy' => array(
    'label' => 'Manage',
    'exclude' => 0,
    'id' => 'managelinkmy',
    'table' => 'og_uid',
    'field' => 'managelinkmy',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'operator' => '=',
    'value' => 1,
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
  'type_groups_all' => array(
    'id' => 'type_groups_all',
    'table' => 'og',
    'field' => 'type_groups_all',
    'operator' => '=',
    'value' => '',
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
  'uid' => array(
    'id' => 'uid',
    'table' => 'og_uid',
    'field' => 'uid',
    'operator' => '=',
    'value' => 1,
    'group' => 0,
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'relationship' => 'none',
    'expose_button' => array(
      'button' => 'Expose',
    ),
  ),
));
$handler->override_option('access', array(
  'type' => 'role',
  'role' => array(
    '2' => 2,
    '1' => 0,
  ),
  'perm' => 'view advanced help topic',
));
$handler->override_option('title', 'My groups');
$handler->override_option('header', '<?php 

return strtr(\'You may edit all your email subscriptions using this convenient page. Also, you might be interested in an <a href="!url" rel="nofollow">OPML feed containing feeds from all your subscribed groups</a>.\', array(\'!url\' => url(\'og/opml\')));

?>');
$handler->override_option('header_format', '3');
$handler->override_option('header_empty', 1);
$handler->override_option('footer', '<?php

  $url = url("og/opml");
  return theme(\'opml_icon\', $url);

?>');
$handler->override_option('footer_format', '3');
$handler->override_option('footer_empty', 1);
$handler->override_option('empty', 'Not a member of any groups.');
$handler->override_option('empty_format', '1');
$handler->override_option('items_per_page', 50);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'override' => 1,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'name' => 'name',
    'mail_type' => 'mail_type',
    'managelink' => 'managelink',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'mail_type' => array(
      'separator' => '',
    ),
    'managelink' => array(
      'separator' => '',
    ),
  ),
  'default' => 'title',
));
$handler = $view->new_display('page', 'Page', 'page');
$handler->override_option('path', 'og/my');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'My groups',
  'weight' => '0',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'weight' => 0,
));
