<?php
// $Id$

/**
 * @file
 * Install, update, and uninstall functions for the Group theme module.
 */


/**
 * Upgrade from Organic groups' theme to Group theme.
 */
function group_theme_update_7000(&$sandbox) {
  if (db_table_exists('og')) {
    $sandbox['#finished'] = 0;

    if (!isset($sandbox['total'])) {
      // Initialize state for future calls.
      $sandbox['last'] = 0;
      $sandbox['count'] = 0;

      // Get the group types. Group update has ran already, so we can use
      // Group's API.
      // @see group_theme_update_dependencies()
      $query = db_select('node_revision', 'nr');
      $query->innerJoin('node', 'n', 'n.vid = nr.vid');
      $query->innerJoin('og', 'og', 'n.nid = og.nid');

      $sandbox['total'] = $query
        ->isNotNull('og.og_theme')
        ->countQuery()
        ->execute()
        ->fetchField();
    }
    else {
      $found = FALSE;
      if ($sandbox['total']) {
        // Operate on every revision of every node, in batches.
        $batch_size = 200;
        $query = db_select('node_revision', 'nr');
        $query->innerJoin('node', 'n', 'n.vid = nr.vid');
        $query->innerJoin('og', 'og', 'n.nid = og.nid');
        $query
          ->fields('nr', array('nid', 'vid'))
          ->fields('n', array('type', 'created'))
          ->condition('nr.vid', $sandbox['last'], '>')
          ->isNotNull('og.og_theme')
          ->orderBy('nr.vid', 'ASC')
          ->range(0, $batch_size);
        $revisions = $query->execute();

        foreach ($revisions as $revision) {
          // Create a dummy node object.
          $node = (object) array(
            'nid' => $revision->nid,
            'vid' => $revision->vid,
            'type' => $revision->type,
          );

          // Set field values.
          $node->{GROUP_THEME_FIELD}[LANGUAGE_NONE][0]['value'] = TRUE;

          field_attach_update('node', $node);

          $sandbox['last'] = $revision->vid;
          $sandbox['count'] += 1;
        }

        $sandbox['#finished'] = min(0.99, $sandbox['count'] / $sandbox['total']);
      }

      if (!$found) {
        // All nodes are processed.

        // We're done.
        $sandbox['#finished'] = 1;
      }
    }
  }
}

/**
 * Implements hook_update_dependencies().
 */
function group_theme_update_dependencies() {
  $dependencies['group_theme'][7000] = array(
    'group' => 7000,
  );
  return $dependencies;
}