<?php
// $Id$

/**
 * @file
 * Install, update, and uninstall functions for the organic groups module.
 */

/**
 * Implement hook_enable().
 */
function og_enable() {
  // Add group audience to users by default.
  og_create_field('og_audience', 'user', 'user');
  // Create roles that would be used for the default permissions.
  // og_set_new_group_roles();
}

/**
 * Implement hook_schema().
 */
function og_schema() {
  $schema = array();

  $schema['og_groups'] = array(
    'description'     => 'Store information related to the groups.',
    'fields'          => array(
      'gid' => array(
        'description' => "The group's unique ID.",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'oid' => array(
        'description' => "The object ID.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'obj_type' => array(
        'description' => "The object type (e.g. node, comment, etc').",
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'state'     => array(
        'description'     => 'The state of the group (i.e. active or disabled).',
        'type'            => 'varchar',
        'length'          => 255,
        'not null'        => FALSE,
        'default' => '',
      ),
	    'created' => array(
	      'description' => 'The Unix timestamp when the group was created.',
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
    ),
    'primary key' => array('gid'),
  );

  $schema['og_role'] = array(
    'description' => 'Stores user roles per group.',
    'fields' => array(
      'gid' => array(
        'description' => "The group's unique ID.",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'roles' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized roles.',
        'serialize' => TRUE,
      ),
      'permissions' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized permissions.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['og_users_roles'] = array(
    'description' => 'Maps users to roles.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {users}.uid for user.',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: {og_role}.rid for role.',
      ),
      'gid'               => array(
        'description'     => "The group's unique ID.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
    ),
    'primary key' => array('uid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'rid' => array('og_role' => 'rid'),
    ),
  );

  return $schema;
}